@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* #region Section "tariff-plans" */

.tariff-plans {
  min-height: 100vh;
}

h1 {
  margin: 80px auto;
  font-weight: 500;
  font-size: 36px;
  position: relative;
  display: table;
}

h1::after {
  content: "";
  position: absolute;
  z-index: -1;
  right: -20px;
  top: -15px;
  width: 40px;
  height: 40px;
  background: #E3E2F6;
  border-radius: 50%;
}

h1 span {
  position: relative;
}

h1 span::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: -20px;
  right: 0;
  top: 100%;
  margin-top: -20px;
  height: 20px;
  background: #F2E5E5;
  border-radius: 6px;
}

.tabs {
  position: relative;
  text-align: center;
}

.tabs input[type=radio] {
  display: none;
}

.tabs label {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 130px;
  height: 30px;
  line-height: 30px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.switch {
  position: absolute;
  top: 0;
  left: 50%;
  height: 30px;
  width: 130px;
  background: #251349;
  border-radius: 40px;
  transform: translateX(-130px);
  transition: transform .5s;
}

.tabs section {
  display: none;
  padding: 40px 0 0;
  animation: scale 700ms ease-in-out;
}

@keyframes scale {
  0% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

.tabs #tab-month:checked~#content-month,
.tabs #tab-year:checked~#content-year {
  display: block;
}

.tabs input[type=radio]:checked+label+.switch {
  color: white;
}

.tabs input[type=radio]:not(:checked)+label {
  color: #080515;
}

.tabs input[type="radio"]:checked+label+.switch,
.tabs input[type="radio"]:checked+label:nth-of-type(n)+.switch {
  transform: translateX(0);
}

.item-inner {
  padding: 30px 20px;
  border-radius: 10px;
  background: white;
  box-shadow: 0 2px 40px rgba(47, 43, 50, .2);
}

.pricing-tables .pricing-item:nth-child(2) .item-inner {
  background: #251349;
  color: white;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #D7D9DB;
}

.title *,
.price * {
  display: block;
}

.title b,
.price b {
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 500;
}

.title span,
.price span {
  font-size: 12px;
  color: #9c9ba1;
}

.price {
  padding: 8px 10px;
  border-radius: 6px;
  background: #EFF7FE;
}

.pricing-tables .pricing-item:nth-child(2) .item-header {
  border-bottom: 1px solid #222A3E;
}

.pricing-tables .pricing-item:nth-child(2) .price {
  background: #3F286B;
}

.pricing-tables .pricing-item:nth-child(2) .price span {
  color: rgba(255, 255, 255, 0.4);
}

.features {
  text-align: left;
  margin-bottom: 30px;
}

.features li {
  margin-bottom: 10px;
  font-size: 14px;
}

.features li::before {
  content: "\e87f";
  display: inline-block;
  font-family: Linearicons-Free;
  speak-as: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin-right: 5px;
}

.pricing-button,
.pricing-button::before {
  transition: .4s linear;
}

.pricing-button::after {
  transition: .4s linear;
}

.pricing-button {
  position: relative;
  background: #FF7556;
  display: block;
  font-size: 14px;
  color: white;
  height: 46px;
  line-height: 46px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
}

.pricing-button::after,
.pricing-button::before {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.pricing-tables .pricing-item:nth-child(2) .item-inner .pricing-button::before {
  background: white;
  color: black;
}

.pricing-tables .pricing-item:nth-child(2) .item-inner .pricing-button::after {
  border-top-color: white;
}

.pricing-button::before {
  content: attr(data-tooltip);
  width: 150px;
  text-align: center;
  height: 40px;
  padding: 0 15px;
  line-height: 40px;
  background: #251349;
  border-radius: 5px;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
}

.pricing-button::after {
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #251349;
  bottom: 71px;
  left: calc(50% - 10px);
}

.pricing-button:hover::after,
.pricing-button:hover::before {
  opacity: 1;
  visibility: visible;
}

.pricing-button:hover::after {
  bottom: 51px;
}

.pricing-button:hover::before {
  bottom: 70px;
}

.pricing-button:hover {
  background: #cc2500;
}

@media(max-width:959px) {
  .pricing-item {
     width: 350px;
     margin: 0 auto 40px;
  }
}

@media(min-width:960px) {
  .tabs section {
     padding: 50px 0 40px;
  }

  .pricing-tables {
     display: flex;
     margin: 0 -10px;
  }

  .pricing-item {
     width: 33.333333333%;
     padding: 0 10px;
  }
}

@media(min-width:1120px) {
  .pricing-wrapper {
     width: 100%;
     max-width: 1060px;
     margin: 0 auto;
  }
}

/* #endregion */

.animated-cards {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

.cards-list {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 100px 50px;
}

.cards-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  max-width: 100%;
  height: 300px;
  background: white;
  border-radius: 20px;
  transition: 700ms;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.cards-item:hover {
  height: 400px;
}

.image-box {
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background: #333333;
  border-radius: 12px;
  overflow: hidden;
  transition: 700ms;
}

.cards-item:hover .image-box {
  top: -100px;
  scale: .75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.image-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards-item .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 700ms;
}

.cards-item:hover .content {
  top: 130px;
  height: 250px;
}

.cards-item .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
  color: #009688;
}

.cards-item .content p {
  color: #333333;
  line-height: normal;
}

.cards-item .content .read-more {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background: #009688;
  color: #FFFFFF;
  line-height: normal;
  font-weight: 500;
  cursor: default;
  transition: 250ms linear;
}

.cards-item .content .read-more:hover {
  opacity: 0.8;
}
